<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="102dp"
    android:height="84dp"
    android:viewportWidth="102"
    android:viewportHeight="84">
  <path
      android:pathData="M0,8C0,3.582 3.582,0 8,0H94C98.418,0 102,3.582 102,8V76C102,80.418 98.418,84 94,84H8C3.582,84 0,80.418 0,76V8Z"
      android:fillColor="#F14C4C"
      android:fillAlpha="0.97"/>
  <path
      android:pathData="M0,8C0,3.582 3.582,0 8,0H94C98.418,0 102,3.582 102,8V76C102,80.418 98.418,84 94,84H8C3.582,84 0,80.418 0,76V8Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="51"
          android:endY="84"
          android:endX="51"
          android:type="linear">
        <item android:offset="0" android:color="#FF66DE64"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
