<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:orientation="vertical"
            android:layout_margin="30dp"
            android:layout_alignParentTop="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Let's Get Started"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add device"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select which category your product belongs to."
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                >
                <ImageButton
                    android:id="@+id/ivHarleyRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/harley_radio_ic"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    />
                <ImageButton
                    android:id="@+id/ivRgbController"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rgb_controller_ic"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pt_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_above="@id/bottomLayout"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginTop="@dimen/dimen_20_dp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/ocean_blue"
            android:layout_alignParentBottom="true"
            android:weightSum="2"
            >
            <RelativeLayout
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dimen_10_dp"
                    android:src="@drawable/ic_left_white_arrow"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BACK"
                    android:layout_toRightOf="@id/iv_back"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dimen_10_dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_10_dp"
                    android:src="@drawable/ic_right_white_arrow"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEXT"
                    android:layout_toLeftOf="@id/iv_next"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:layout_marginRight="@dimen/dimen_10_dp"
                    />
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>
</layout>