<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="false">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:scaleType="fitXY"
            android:src="@drawable/aquaticavbg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_60sdp"
            android:background="@drawable/aav_white_logo_n" />

        <LinearLayout
            android:id="@+id/cnt_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.widget.Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/bg_button_round_corners"
                android:text="Login"
                android:textColor="@color/white" />

            <android.widget.Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/bg_button_round_corners"
                android:text="Create an Account"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvWhyAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:padding="@dimen/spacing_large"
                android:text="Why Create an Account?"
                android:textColor="@color/white"
                android:textSize="@dimen/font_small"
                android:textStyle="bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/bottom_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.widget.Button
                android:id="@+id/btn_dealer_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.5"
                android:background="@drawable/bg_button_round_corners"
                android:text="DEALER LOCATOR"
                android:textColor="@color/white" />

            <Space
                android:layout_width="@dimen/_10sdp"
                android:layout_height="0dp"></Space>

            <android.widget.Button
                android:id="@+id/btn_rgbmode_only"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0.5"
                android:background="@drawable/bg_button_round_corners"
                android:text="RGB MODE ONLY"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/bottom_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:gravity="center"
            android:text="@string/account_screen_bottom_txt"
            android:textColor="@color/white" />
    </RelativeLayout>
</layout>