<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="isCustomEnvironment"
            type="boolean" />

        <variable
            name="customEnvironmentName"
            type="String" />

        <variable
            name="headerTitle"
            type="String" />

        <variable
            name="customEnvName"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.profile.ProfileSelectCreateEnvActivity">

        <TextView
            android:id="@+id/tv_demographics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_toLeftOf="@+id/btn_cancel"
            android:text="@{headerTitle}"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_demographics"
            android:layout_alignBottom="@+id/tv_demographics"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/cancel" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_demographics"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/note_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/spacing_small"
            android:text="Select a pre-existing or new environment"
            android:textColor="@color/black"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_nav_cnt"
            android:layout_below="@id/note_txt"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/spacing_large"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ExpandableListView
                    android:id="@+id/expandableListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/gray"
                    android:dividerHeight="1dp"
                    android:groupIndicator="@null" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/expandableListView"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/tv_custom_env"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/view2"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_add"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="@{customEnvName}"
                    android:textColor="@color/ocean_blue"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/lay_icons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_custom_env"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:orientation="vertical"
                    android:visibility="@{isCustomEnvironment?  View.VISIBLE:  View.GONE}">

                    <EditText
                        android:id="@+id/edtEnv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edt_border"
                        android:hint="Enter Environment Name"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textCursorDrawable="@null" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_semi"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <ImageView
                            android:id="@+id/iv_one"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:padding="3dp"
                            android:src="@drawable/vector_0"
                            android:tint="@{customEnvironmentName.equals(String.valueOf(`vector_0`))? @color/ocean_blue : @color/f_navy}"
                            tools:ignore="UseAppTint" />

                        <ImageView
                            android:id="@+id/iv_two"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:padding="3dp"
                            android:src="@drawable/vector_1"
                            android:tint="@{customEnvironmentName.equals(String.valueOf(`vector_1`))? @color/ocean_blue : @color/f_navy}"
                            tools:ignore="UseAppTint" />

                        <ImageView
                            android:id="@+id/iv_three"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:padding="3dp"
                            android:src="@drawable/vector_2"
                            android:tint="@{customEnvironmentName.equals(String.valueOf(`vector_2`))? @color/ocean_blue : @color/f_navy}"
                            tools:ignore="UseAppTint" />

                        <ImageView
                            android:id="@+id/iv_four"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:padding="3dp"
                            android:src="@drawable/vector_3"
                            android:tint="@{customEnvironmentName.equals(String.valueOf(`vector_3`))? @color/ocean_blue : @color/f_navy}"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <ImageView
                            android:id="@+id/iv_five"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:padding="3dp"
                            android:src="@drawable/vector_4"
                            android:tint="@{customEnvironmentName.equals(String.valueOf(`vector_4`))? @color/ocean_blue : @color/f_navy}"
                            tools:ignore="UseAppTint" />

                        <ImageView
                            android:id="@+id/iv_six"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:padding="3dp"
                            android:src="@drawable/vector_5"
                            android:tint="@{customEnvironmentName.equals(String.valueOf(`vector_5`))? @color/ocean_blue : @color/f_navy}"
                            tools:ignore="UseAppTint" />

                        <ImageView
                            android:id="@+id/iv_seven"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:padding="3dp"
                            android:src="@drawable/vector_6"
                            android:tint="@{customEnvironmentName.equals(String.valueOf(`vector_6`))? @color/ocean_blue : @color/f_navy}"
                            tools:ignore="UseAppTint" />

                        <ImageView
                            android:id="@+id/iv_eight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:padding="3dp"
                            android:src="@drawable/vector_7"
                            android:tint="@{customEnvironmentName.equals(String.valueOf(`vector_7`))? @color/ocean_blue : @color/f_navy}"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/bottom_nav_cnt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/ocean_blue"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10_dp"
                    android:src="@drawable/ic_left_white_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10_dp"
                    android:layout_toRightOf="@id/iv_back"
                    android:text="BACK"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_10_dp"
                    android:src="@drawable/ic_right_white_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_10_dp"
                    android:layout_toLeftOf="@id/iv_next"
                    android:text="NEXT"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</layout>