<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ivBack"
            android:layout_width="@dimen/dimen_50_dp"
            android:layout_height="@dimen/dimen_50_dp"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/dimen_20_dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/back_arrow" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivBack"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_verify_email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_28_dp"
                android:text="Forgot Password?"
                android:textColor="@color/black"
                android:textSize="@dimen/font_large"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_48_dp"
                android:layout_marginTop="@dimen/dimen_28_dp"
                android:layout_marginRight="@dimen/dimen_48_dp"
                android:textSize="@dimen/_13sdp"
                android:text="E-mail"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edtEmailVerify"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/dimen_48_dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/dimen_48_dp"
                android:background="@drawable/edt_border"
                android:hint="Enter email address"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <android.widget.Button
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_80_dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/dimen_80_dp"
                android:background="@drawable/bg_button_round_corners"
                android:text="CONTINUE"
                android:textColor="@color/white" />
        </LinearLayout>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_48sdp"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_support"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_48_dp"
            android:layout_marginTop="@dimen/dimen_28_dp"
            android:layout_marginRight="@dimen/dimen_48_dp"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/chat_help"
            android:textColor="@color/charcoal" />
    </RelativeLayout>
</layout>