<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="deviceInfo"
            type="com.aquatic.av.bluetoothScanner.ble.preference.PreferenceUtil" />

        <variable
            name="dataItem"
            type="com.aquatic.av.screens.dashboard.dataModel.DashboardItemModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignTop="@+id/tv_demographics"
                    android:layout_alignBottom="@+id/tv_demographics"
                    android:paddingLeft="24dp"
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_left_arrow" />

                <TextView
                    android:id="@+id/tv_demographics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:layout_toRightOf="@id/btn_back"
                    android:text="Device Details"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/f_navy"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/v_header"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/header"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@color/gray" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/v_header"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10_dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutAddDevice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_rgb_controller_eclipse" />

                        <ImageView
                            android:id="@+id/ivProdImg"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerInParent="true"
                            android:loadImg="@{dataItem.productImageURL}"
                            android:scaleType="centerCrop" />

                        <RelativeLayout
                            android:id="@+id/vProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="gone">

                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:indeterminate="true"
                                android:indeterminateTint="@color/white" />
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/dimen_10_dp"
                    android:layout_marginRight="@dimen/spacing_large">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Name :" />

                    <TextView
                        android:id="@+id/tvDeviceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@{dataItem.deviceName}" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/dimen_10_dp"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:visibility="@{TextUtils.isEmpty(dataItem.productName) ?View.GONE:View.VISIBLE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Product Name :" />

                    <TextView
                        android:id="@+id/tvproduct_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@{dataItem.productName}" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:background="@color/gray"
                    android:visibility="@{TextUtils.isEmpty(dataItem.productName) ?View.GONE:View.VISIBLE}" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/dimen_10_dp"
                    android:layout_marginRight="@dimen/spacing_large">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="SKU :" />

                    <TextView
                        android:id="@+id/tvDeviceModel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@{'('+dataItem.productCode+')'}" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/dimen_10_dp"
                    android:layout_marginRight="@dimen/spacing_large">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Environment :" />

                    <TextView
                        android:id="@+id/tvEnvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10_dp"
                        android:layout_toLeftOf="@id/iv_right_arrow"
                        android:text="@{dataItem.envName}" />

                    <ImageView
                        android:id="@+id/iv_right_arrow"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:id="@+id/btnConnectBT"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/dimen_10_dp"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:visibility="@{dataItem.isBleDevice() &amp;&amp; dataItem.isMobileApp() ? View.VISIBLE:View.GONE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Bluetooth :" />


                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_10_dp"
                        android:layout_toLeftOf="@id/ivStatus" />

                    <ImageView
                        android:id="@+id/ivStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <View
                    android:id="@+id/dividerBluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:background="@color/gray"
                    android:visibility="@{dataItem.isBleDevice() &amp;&amp; dataItem.isMobileApp() ? View.VISIBLE:View.GONE}" />

                <RelativeLayout
                    android:id="@+id/version"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/dimen_10_dp"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:visibility="@{dataItem.isBleDevice() &amp;&amp; dataItem.isMobileApp() ? View.VISIBLE:View.GONE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Software / SW :" />

                    <TextView
                        android:id="@+id/tvVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_10_dp"
                        android:layout_toLeftOf="@id/tvUpdated"
                        android:text="@{dataItem.fw_version}" />

                    <TextView
                        android:id="@+id/tvUpdated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Updated" />

                </RelativeLayout>

                <View
                    android:id="@+id/versionBtmBorder"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:background="@color/gray"
                    android:visibility="@{dataItem.isBleDevice() &amp;&amp; dataItem.isMobileApp() ? View.VISIBLE:View.GONE}" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/dimen_10_dp"
                    android:layout_marginRight="@dimen/spacing_large">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Product Registration :" />

                    <TextView
                        android:id="@+id/tvProdStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@{TextUtils.isEmpty(dataItem.receiptStatus)?@string/pending: dataItem.receiptStatus}" />

                    <TextView
                        android:id="@+id/tvView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvProdStatus"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dimen_10_dp"
                        android:text="VIEW"
                        android:textColor="@color/ocean_blue" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/dimen_10_dp"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:text="Warranty"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/spacing_large">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Status" />

                    <TextView
                        android:id="@+id/tvWarrantyStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@{dataItem.warrantyText}" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/spacing_large">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Warranty Remaining :" />

                    <TextView
                        android:id="@+id/tvWarrantyRemaining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@{dataItem.remainingWarranty+' ' +@string/days}" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/spacing_large">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Warranty Expiration :" />

                    <TextView
                        android:id="@+id/tvWarrantyExpiry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@{dataItem.expiryDate}" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/dimen_10_dp"
                    android:layout_marginRight="@dimen/spacing_large">

                    <TextView
                        android:id="@+id/tvSupportResources"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Support Resources"
                        android:textColor="@color/ocean_blue" />

                    <View
                        android:layout_width="120dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/tvSupportResources"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="1dp"
                        android:layout_toStartOf="@id/tvSupportResources"
                        android:background="@color/ocean_blue" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/dimen_10_dp"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <!--                <RelativeLayout-->
                    <!--                    android:layout_width="0dp"-->
                    <!--                    android:layout_height="@dimen/dimen_50_dp"-->
                    <!--                    android:layout_weight="1"-->
                    <!--                    android:background="@color/white"-->
                    <!--                    android:id="@+id/btnConnectBT"-->
                    <!--                    android:visibility="gone">-->
                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/ivSearch"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:src="@drawable/ic_search_bt"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        />-->
                    <!--                    <TextView-->
                    <!--                        android:id="@+id/txtConnectBT"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="Search Device"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:background="@color/white"-->
                    <!--                        android:textColor="@color/ocean_blue"-->
                    <!--                        android:layout_marginLeft="@dimen/dimen_10_dp"-->
                    <!--                        android:layout_toRightOf="@id/ivSearch"-->
                    <!--                        />-->
                    <!--                </RelativeLayout>-->
                    <RelativeLayout
                        android:id="@+id/btnRemoveDevice"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_50_dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dimen_10_dp"
                            android:layout_toLeftOf="@id/txtRemoveDevice"
                            android:src="@drawable/ic_remove_device" />

                        <TextView
                            android:id="@+id/txtRemoveDevice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@color/white"
                            android:text="Remove Device"
                            android:textColor="@color/reddish" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>