<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="isItemSelected"
            type="Boolean" />

        <variable
            name="dataItem"
            type="com.aquatic.av.screens.setting.myEnvironments.addNewEnvironment.dataModels.MyEnvironmentResponse.Environment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivDeviceIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:contentDescription="@string/icon"
            android:src="@{ContextCompat.getDrawable(context, dataItem.getEnvironmentImages(dataItem.env_icon_name))}"
            android:tint="@{isItemSelected?  @color/blue_separator : @color/black}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseAppTint" />

        <LinearLayout
            android:id="@+id/layListItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDeviceIcon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/firstLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{dataItem.environment_name}"
                android:textColor="@{isItemSelected?  @color/blue_separator : @color/black}"
                android:textSize="@dimen/font_normal" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@+id/layListItem" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>