<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />
        <import type="android.view.View" />
        <variable
            name="dealerItem"
            type="com.aquatic.av.screens.dealerLocator.model.DealerSuggestionResponse.DealerItem" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/fab_margin">

            <ImageView
                android:id="@+id/ivLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_filter_location"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvDealerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="85dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@{dealerItem.dealerName}"
                android:textColor="@color/grey2"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivLocation"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Seven 6 Marine &amp; Power sports" />

            <TextView
                android:id="@+id/tvDealerType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="85dp"
                android:fontFamily="@font/roboto"
                android:visibility="@{!TextUtils.isEmpty(dealerItem.dealerType) ? View.VISIBLE:  View.GONE}"
                android:text="@{dealerItem.dealerType}"
                android:textColor="@color/grey1"
                android:textSize="12sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivLocation"
                app:layout_constraintTop_toBottomOf="@+id/tvDealerName"
                tools:text="Elite Dealer" />

            <TextView
                android:id="@+id/tvDealerDistance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="85dp"
                android:fontFamily="@font/roboto"
                android:visibility="@{!TextUtils.isEmpty(dealerItem.milesAway) ? View.VISIBLE:  View.GONE}"
                android:text="@{dealerItem.milesAway}"
                android:textColor="@color/grey3"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivLocation"
                app:layout_constraintTop_toBottomOf="@+id/tvDealerType"
                tools:text="1 mile away" />

            <TextView
                android:id="@+id/tvDealerAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto"
                android:text="@{dealerItem.fulladdress}"
                android:textColor="@color/grey2"
                android:textSize="14sp"
                android:visibility="@{!TextUtils.isEmpty(dealerItem.fulladdress) ? View.VISIBLE:  View.GONE}"
                app:layout_constraintEnd_toEndOf="@+id/tvDealerName"
                app:layout_constraintStart_toEndOf="@+id/ivLocation"
                app:layout_constraintTop_toBottomOf="@+id/tvDealerDistance"
                tools:text="18 Racine Road Rex dale, Ontario, M9W 2Z3" />

            <TextView
                android:id="@+id/tvDealerPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/roboto"
                android:text="@{dealerItem.phone}"
                android:textColor="@color/grey1"
                android:textSize="12sp"
                android:visibility="@{!TextUtils.isEmpty(dealerItem.phone) ? View.VISIBLE:  View.GONE}"
                app:drawableStartCompat="@drawable/ic_filter_call"
                app:layout_constraintEnd_toEndOf="@+id/tvDealerName"
                app:layout_constraintStart_toEndOf="@+id/ivLocation"
                app:layout_constraintTop_toBottomOf="@+id/tvDealerAddress"
                tools:text="(416)-200-8455" />

            <TextView
                android:id="@+id/tvDealerEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/roboto"
                android:text="@{dealerItem.email}"
                android:visibility="@{!TextUtils.isEmpty(dealerItem.email) ? View.VISIBLE:  View.GONE}"
                android:textColor="@color/grey1"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_filter_email"
                app:layout_constraintEnd_toEndOf="@+id/tvDealerName"
                app:layout_constraintStart_toEndOf="@+id/ivLocation"
                app:layout_constraintTop_toBottomOf="@+id/tvDealerPhone"
                tools:text="seven6marine@gmail.com" />

            <TextView
                android:id="@+id/tvDealerTags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/roboto"
                android:text="@{dealerItem.tags}"
                android:visibility="@{!TextUtils.isEmpty(dealerItem.tags) ? View.VISIBLE:  View.GONE}"
                android:textColor="@color/grey1"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_filter_address"
                app:layout_constraintEnd_toEndOf="@+id/tvDealerName"
                app:layout_constraintStart_toEndOf="@+id/ivLocation"
                app:layout_constraintTop_toBottomOf="@+id/tvDealerEmail"
                tools:text="Marine, Harley-Davidson" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>
